<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail Products</title>
    <link rel="stylesheet" href="./css/style-detail.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav class="navbar">
        <a href="./index.html" class="navbar__logo">Catalog</a>
        <div class="navbar__items">
          <a href="./index.html" class="navbar__item">Home</a>
          <a href="./forms.html" class="navbar__item">Forms</a>
          <a href="./products-page.html" class="navbar__item">Products</a>
        </div>
        <div class="navbar__actions">
          <div class="btn btn-secondary">Register</div>
          <div class="btn btn-primary">Login</div>
        </div>
      </nav>
    </header>
    <!-- End Navbar -->
    <!-- Detail Products -->
    <main>
      <section>
        <div class="details-products">
          <div class="breadcumb">
            <a href="./index.html" class="navbar__item">Home</a>
            <a href="./detail-product.html" class="navbar__item">Products</a>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1599669454699-248893623440?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
              alt="detail-card-1"
              class="card__img"
            />
            <div class="card__body">
              <h2 class="card__title">Headphone Murah</h2>
              <p class="card__category">Elektronik</p>
              <p class="card__discount">Rp. 800.000</p>
              <h3 class="card__price">Rp. 800.000</h3>
              <p class="card__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                molestiae recusandae eligendi alias blanditiis quas autem
                repellat, repudiandae ab vitae voluptas quod dolores! Ullam
                nostrum, fugit quisquam recusandae illum saepe accusamus
                provident ipsam reprehenderit omnis! Exercitationem impedit
                minima sunt nulla!
              </p>
              <p class="card__stock">Stock 10</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- End Detail Products -->
  </body>
</html>
