<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <link rel="stylesheet" href="./css/style-forms.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav class="navbar">
        <a href="./index.html" class="navbar__logo">Catalog</a>
        <div class="navbar__items">
          <a href="./index.html" class="navbar__item">Home</a>
          <a href="./forms.html" class="navbar__item">Forms</a>
          <a href="./products-page.html" class="navbar__item">Products</a>
        </div>
        <div class="navbar__actions">
          <div class="btn btn-secondary">Register</div>
          <div class="btn btn-primary">Login</div>
        </div>
      </nav>
    </header>
    <!-- End Navbar -->
    <main>
      <section>
        <div class="forms">
          <form action="">
            <div>
              <label for="">Nama Barang</label>
              <input type="text" placeholder="Masukkan nama barang" />
            </div>
            <div>
              <label for="">Stock Barang</label>
              <input type="text" placeholder="Masukkan stock barang" />
            </div>
            <div>
              <label for="">Harga Barang</label>
              <input type="text" placeholder="Masukkan harga barang" />
            </div>
            <div>
              <input
                type="checkbox"
                id="discount"
                name="discount"
                value="true"
              />
              <label for="discount">Diskon</label>
            </div>
            <div>
              <label for="">Harga Diskon</label>
              <input type="text" placeholder="Masukkan harga diskon barang" />
            </div>
            <div class="dropdown">
              <label for="pet-select">Jenis Barang</label>
              <select name="pets" id="pet-select">
                <option value="">--Please choose an option--</option>
                <option value="headphone">Headphone</option>
                <option value="smartphone">Smartphone</option>
                <option value="laptop">Laptop</option>
              </select>
            </div>
            <div>
              <label for="">Gambar</label>
              <input type="text" placeholder="Masukan url gambar" />
            </div>
            <div class="text-area">
              <label for="">Deskripsi</label>
              <textarea name="" id="" cols="120" rows="10"></textarea>
            </div>

            <div>
              <a class="btn-secondary" href="./index.html">Cancel</a>
              <a class="btn-primary" href="./index.html">Create</a>
            </div>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
