<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="stylesheet" href="./css/style.products.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="./index.html" class="navbar__logo">Catalog</a>
        <div class="navbar__items">
          <a href="./index.html" class="navbar__item">Home</a>
          <a href="./forms.html" class="navbar__item">Forms</a>
          <a href="./products-page.html" class="navbar__item">Products</a>
        </div>
        <div class="navbar__actions">
          <div class="btn btn-secondary">Register</div>
          <div class="btn btn-primary">Login</div>
        </div>
      </nav>
    </header>

    <main>
      <!--  -->
      <section>
        <!-- Products -->
        <div class="container-products">
          <div class="card" href="./detail-product.html">
            <img
              src="https://images.unsplash.com/photo-1589365278144-c9e705f843ba?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
              alt="botol"
              class="card__img"
            />
            <div class="card__body space-y-14">
              <h4 class="card__title">Botol Besar Murah</h4>
              <p class="card__price">Rp. 600.000</p>
              <p class="card__stock">Stock 10</p>
              <a class="btn-primary" href="./detail-product.html">See Detail</a>
            </div>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1583394838336-acd977736f90?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=384&q=80"
              alt="headphone"
              class="card__img"
            />
            <div class="card__body space-y-14">
              <h4 class="card__title">Headphones</h4>
              <p class="card__price">Rp. 800.000</p>
              <p class="card__stock">Stock 30</p>
              <a class="btn-primary" href="./detail-product.html">See Detail</a>
            </div>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1589578228447-e1a4e481c6c8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80"
              alt="keyboard"
              class="card__img"
            />
            <div class="card__body space-y-14">
              <h4 class="card__title">Mechanical Keyboard</h4>
              <p class="card__price">Rp. 1.600.000</p>
              <p class="card__stock">Stock 20</p>
              <a class="btn-primary" href="./detail-product.html">See Detail</a>
            </div>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1655560378428-7605bda51749?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80"
              alt="twa"
              class="card__img"
            />
            <div class="card__body space-y-14">
              <h4 class="card__title">TWS Murah</h4>
              <p class="card__price">Rp. 600.000</p>
              <p class="card__stock">Stock 8</p>
              <a class="btn-primary" href="./detail-product.html">See Detail</a>
            </div>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1572183717150-0ca8073a2457?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
              alt="speaker"
              class="card__img"
            />
            <div class="card__body space-y-14">
              <h4 class="card__title">Speaker Murah</h4>
              <p class="card__price">Rp. 950.000</p>
              <p class="card__stock">Stock 10</p>
              <a class="btn-primary" href="./detail-product.html">See Detail</a>
            </div>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1625750435936-f97e1748410b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=976&q=80"
              alt="mouse-img"
              class="card__img"
            />
            <div class="card__body space-y-14">
              <h4 class="card__title">Logitech MX Master</h4>
              <p class="card__price">Rp. 2.000.000</p>
              <p class="card__stock">Stock 100</p>
              <a class="btn-primary" href="./detail-product.html">See Detail</a>
            </div>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1626581806599-d12b0bbd4225?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
              alt="webcam"
              class="card__img"
            />
            <div class="card__body space-y-14">
              <h4 class="card__title">Webcam Murah</h4>
              <p class="card__price">Rp. 600.000</p>
              <p class="card__stock">Stock 3</p>
              <a class="btn-primary" href="./detail-product.html">See Detail</a>
            </div>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1502920917128-1aa500764cbd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
              alt="camera"
              class="card__img"
            />
            <div class="card__body space-y-14">
              <h4 class="card__title">Camera Cannon</h4>
              <p class="card__price">Rp. 3.600.000</p>
              <p class="card__stock">Stock 100</p>
              <a class="btn-primary" href="./detail-product.html">See Detail</a>
            </div>
          </div>
        </div>
        <!-- End Products -->
      </section>
    </main>
  </body>
</html>
